{
    "name": "Minimal app to try PWA",
    "short_name": "Minimal PWA",
    "display": "standalone",
    "start_url": "/pwa/index.html",
    "theme_color": "red",
    "background_color": "blue",
    "icons": [
      {
        "src": "/pwa/e.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ]
  }